# English-Kids

./: MASTERCHEF_COMPLETION_REPORT.md  MASTERCHEF_DESIGN.md  MASTERCHEF_IMPLEMENTATION.md  MASTERCHEF_README.md  README_AR_ANIMALS.md  SETUP_MagicStorybook.md  SOUND_EFFECTS_GUIDE.md  alphabet.txt  build_log.txt  requirement.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.edu.english.magicmelody.data.MagicMelodyDatabase/: 2.json
app/schemas/com.edu.english.magicmelody.data.local.MagicMelodyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/: lesson_1.json  lesson_2.json  lesson_3.json  lesson_index.json
app/src/main/assets/models/: cat.glb.txt  cow.glb.txt  dog.glb.txt  elephant.glb.txt  lion.glb.txt  monkey.glb.txt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animal_cat.xml  animal_cow.xml  animal_dog.xml  animal_elephant.xml  animal_lion.xml  animal_monkey.xml  bg_alchemy_gradient.xml  bg_answer_button.xml  bg_answer_slot_empty.xml  bg_answer_slot_filled.xml  bg_awakened_glow.xml  bg_banner_decoration.xml  bg_button_alchemy.xml  bg_button_back.xml  bg_button_circle.xml  bg_button_circle_orange.xml  bg_button_continue.xml  bg_button_control.xml  bg_button_green.xml  bg_button_play.xml  bg_button_primary.xml  bg_button_retry.xml  bg_button_secondary.xml  bg_button_speaker.xml  bg_button_start.xml  bg_button_surprise.xml  bg_card_border_glow.xml  bg_card_cyan.xml  bg_card_glow.xml  bg_card_glow_red.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_pink.xml  bg_card_purple.xml  bg_card_world_colorful.xml  bg_card_world_gray.xml  bg_card_world_tinted.xml  bg_card_world_vibrant.xml  bg_cart_badge.xml  bg_category_fairytales.xml  (+402 more)
app/src/main/res/layout/: activity_adventure.xml  activity_alphabet_game.xml  activity_alphabet_pop_lab.xml  activity_animal_ar_select.xml  activity_animal_ar_viewer.xml  activity_color_alchemy.xml  activity_colors.xml  activity_concert_boss.xml  activity_cookbook.xml  activity_game.xml  activity_gameplay.xml  activity_games.xml  activity_magic_melody_splash.xml  activity_magic_notebook.xml  activity_main.xml  activity_mascot_select.xml  activity_master_chef.xml  activity_masterchef_game.xml  activity_masterchef_map.xml  activity_math.xml  activity_notebook.xml  activity_number_learn.xml  activity_numbers_lesson.xml  activity_numbers_select.xml  activity_order_select.xml  activity_recipe_select.xml  activity_rhythm_gameplay.xml  activity_shapes.xml  activity_splash.xml  activity_story_library.xml  activity_story_reader.xml  activity_storybook_category.xml  activity_word_puzzle.xml  activity_world_map.xml  bottom_sheet_quiz.xml  bottom_sheet_story_setup.xml  bottom_sheet_vocabulary.xml  dialog_dish_detail.xml  dialog_level_complete.xml  (+36 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+300 files in other folders)
