<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tab Indicators for Scenes -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_tab_container"
        app:tabBackground="@drawable/bg_tab_selector"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="8dp"
        app:tabPaddingTop="8dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <!-- Scenes ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scenesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
